# modelagem-de-dom-nios-ricos

./: NerdStore.sln
src/BuildingBlocks/NerdStore.Core/: NerdStore.Core.csproj
src/BuildingBlocks/NerdStore.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/BuildingBlocks/NerdStore.Core/DomainObjects/: DomainEvent.cs  Entity.cs
src/BuildingBlocks/NerdStore.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/BuildingBlocks/NerdStore.Core/Messages/: Event.cs  Message.cs
src/BuildingBlocks/NerdStore.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/BuildingBlocks/NerdStore.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20220330023217_initial.Designer.cs  20220330023217_initial.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Bus/: MediatrHandler.cs
src/NerdStore.Core/Communication/Mediator/: MediatrHandler.cs
src/NerdStore.Core/DomainObjects/: Entity.cs
src/NerdStore.Core/Messages/: Command.cs
src/NerdStore.Core/Messages/CommonMessages/IntegrationEvents/: PedidoEstoqueConfirmadoEvent.cs  PedidoEstoqueRejeitadoEvent.cs  PedidoIniciadoEvent.cs
src/NerdStore.Core/Messages/CommonMessages/Notifications/: DomainNotificationHandler.cs
src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/NerdStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  VoucherAplicadoPedidoEvent.cs
src/NerdStore.Vendas.Application/Queries/: PedidoQueries.cs
src/NerdStore.Vendas.Application/Queries/ViewModels/: CarrinhoPagamentoViewModel.cs
src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Data/Migrations/: 20220402180559_initial.Designer.cs  20220402180559_initial.cs  VendasContextModelSnapshot.cs
src/NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  VitrineController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/Shared/: _LoginPartial.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
src/WebApp/NerdStore.WebApp.API/: NerdStore.WebApp.API.csproj  Program.cs  appsettings.json
src/WebApp/NerdStore.WebApp.API/Controllers/: CarrinhoController.cs  MainController.cs  VitrineController.cs
src/WebApp/NerdStore.WebApp.API/Controllers/Admin/: AdminProdutosController.cs
src/WebApp/NerdStore.WebApp.API/Extensions/: ErrorFilter.cs
src/WebApp/NerdStore.WebApp.API/Properties/: launchSettings.json
src/WebApp/NerdStore.WebApp.API/Setup/: DependencyInjection.cs
src/services/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/services/NerdStore.Catalogo.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/services/NerdStore.Catalogo.Application/Dtos/: CategoriaDto.cs  ProdutoDto.cs
src/services/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/services/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/services/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/services/NerdStore.Catalogo.Data/Migrations/: 20220701124940_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/services/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/services/NerdStore.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj
src/services/NerdStore.Catalogo.Domain/DomainServices/: EstoqueService.cs
src/services/NerdStore.Catalogo.Domain/Entities/: Categoria.cs  Produto.cs
src/services/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/services/NerdStore.Catalogo.Domain/ValueObjects/: Dimensoes.cs
src/services/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/services/NerdStore.Vendas.Application/Commands/: PedidoCommandHandler.cs
src/services/NerdStore.Vendas.Application/Events/: PedidoRascunhoIniciadoEvent.cs
src/services/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
src/services/NerdStore.Vendas.Domain/: NerdStore.Vendas.Domain.csproj
src/services/NerdStore.Vendas.Domain/Entities/: Pedido.cs  PedidoItem.cs  Voucher.cs
src/services/NerdStore.Vendas.Domain/Enums/: EPedidoStatus.cs
src/services/NerdStore.Vendas.Domain/Interfaces/Repository/: IPedidoRepository.cs
tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
(+9 files in other folders)
