<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NerdStore.Vendas.Domain\NerdStore.Vendas.Domain.csproj" />
  </ItemGroup>

</Project>
